# AllerCheck

./: .dockerignore  .gitignore  AllerCheck.sln  Dockerfile  README.md
AllerCheck.API/: AllerCheck.API.csproj  AllerCheck.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AllerCheck.API/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AllerCheck.API/DTOs/BlackListDTO/: BlackListDto.cs
AllerCheck.API/DTOs/CategoryDTO/: CategoryDto.cs
AllerCheck.API/DTOs/FavoriteListDTO/: FavoriteListDto.cs
AllerCheck.API/DTOs/LoginDTO/: LoginDto.cs
AllerCheck.API/DTOs/ProductDTO/: ProductDto.cs
AllerCheck.API/DTOs/RegisterDTO/: RegisterDto.cs
AllerCheck.API/DTOs/UserDTO/: UserDto.cs
AllerCheck.API/Properties/: launchSettings.json
AllerCheck.UI/: AllerCheck.UI.csproj  Program.cs  appsettings.json
AllerCheck.UI/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductController.cs  UserController.cs
AllerCheck.UI/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
AllerCheck.UI/Models/: ErrorViewModel.cs
AllerCheck.UI/Properties/: launchSettings.json
AllerCheck.UI/Views/: _ViewImports.cshtml
AllerCheck.UI/Views/Account/: Blacklist.cshtml  FavoriteLists.cshtml  Favorites.cshtml  Profile.cshtml  UpdateProfile.cshtml
AllerCheck.UI/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AllerCheck.UI/Views/Home/: AddCategory.cshtml  AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ManageContents.cshtml  Privacy.cshtml  Products.cshtml
AllerCheck.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
AllerCheck.UI/wwwroot/css/: site.css
AllerCheck_Core/: AllerCheck_Core.csproj
AllerCheck_Core/Entities/: Admin.cs  BlackList.cs  Category.cs  Contact.cs  Content.cs  ContentProduct.cs  FavoriteList.cs  FavoriteListDetail.cs  Producer.cs  Product.cs  RiskStatus.cs  User.cs  UyelikTipi.cs
AllerCheck_DTO/DTOs/BlackListDTO/: BlackListDto.cs
AllerCheck_DTO/DTOs/CategoryDTO/: CategoryDto.cs
AllerCheck_DTO/DTOs/ContentDTO/: ContentDto.cs
AllerCheck_DTO/DTOs/LoginDTO/: LoginDto.cs
AllerCheck_DTO/DTOs/ProductDTO/: ProductDto.cs
AllerCheck_DTO/DTOs/RegisterDTO/: RegisterDto.cs
AllerCheck_DTO/DTOs/UserDTO/: UserDto.cs
AllerCheck_Data/: AllerCheck_Data.csproj
AllerCheck_Data/Context/: AllerCheckDbContext.cs
AllerCheck_Data/Repositories/: CategoryRepository.cs  ContentRepository.cs  ProductRepository.cs  UserRepository.cs
AllerCheck_Data/Repositories/Interfaces/: ICategoryRepository.cs  IContentRepository.cs  IProductRepository.cs  IUserRepository.cs
AllerCheck_Mapping/: AllerCheck_Mapping.csproj
AllerCheck_Mapping/Mapping/: MapProfile.cs
AllerCheck_Services/: AllerCheck_Services.csproj
AllerCheck_Services/Services/: AuthenticationService.cs  CategoryService.cs  ContentService.cs  ProductService.cs  UserService.cs
AllerCheck_Services/Services/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IContentService.cs  IProductService.cs  IUserService.cs
